<!DOCTYPE html>
<html>

<head>
    <title>Search Portal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 10px 0;
            font-size: 28px;
            color: #333;
        }

        #searchContainer {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #searchContainer button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        #searchContainer button:hover {
            background-color: #0056b3;
        }

        #searchContainer button:disabled {
            opacity: 0.7;
            background-color: #ccc;
            cursor: not-allowed;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-container input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        .checkbox-container {
            display: flex;
            margin-bottom: 10px;
        }

        .checkbox-container label {
            margin-right: 10px;
            font-size: 16px;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 5px;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        #introduction {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            text-align: left;
            max-width: 600px;
            margin: 10px 0;
        }

        #searchContent {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        #searchInstructions {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            margin-top: 20px;
            line-height: 1.6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
    <h1 id="OriginTitle">Taiwan Clinical Trial Portal</h1>
    <h1 id="authorRankTitle" style="display: none;">Search Author Contact by Rank</h1>
    <br>
    <div id="searchContainer">
        <button id="showAuthorTab" onclick="showTab('searchAuthor')">Search author contact by rank</button>
    </div>

    <br>
    <div id="introduction">
        Press the button on top of this page to get started!
    </div>
    <div id="sAuthorRank" style="display:none">
        <div id="searchContent">
            Depressing the Search author contact by rank bring up a table with five columns . Clicking on the Count link
            results in navigating to the NIH clinical trials database classic web site showing all the clinical trials
            performed by the researcher(s). It is sorted by the number of clinical trials listed researcher(s) have
            done. Clicking the Contact Name link navigates the user to the Pub Med site where the publications of the
            selected researcher are shown. The user may find the contact information in the remaining columns. When the
            user clicks on the Search research button will navigate user to a separate table showing Rank, NCT ID, Brief
            Title, Condition and Investigator at the top of the table will be the number of records found in the NIH
            clinical trial data base for that specific disease, the API query interface will also be shown. Once the
            separate table is displayed the user can click on the NCT ID to navigate to the NIH clinical trial database
            the specific record for that NCT ID will appear. Clicking on individual Investigator, the contact
            information will be displayed in a pop up window. After each search is necessary to clear the Type study
            field before beginning the next search.
        </div>
        <div id="searchInstructions" style="padding: 30px; background-color: #E6F1F6; color: #1E4770;">
            <strong>
                Fill in the Type study field and then press the Search button to initiate the search.
            </strong>
        </div>
        <br>

        <form action="search-by-rank.html" method="GET" autocomplete="off">
            <div class="input-container">
                <input type="text" id="searchQueryAuthor" name="exprAuthor" placeholder="Type study field" size="50">
            </div>
            <input type="text" id="queryInputOnly" name="queryInputOnly" hidden="true">
            <input type="hidden" name="fmt" value="json">
            <button type="submit" onclick="addSearchAuthorQuery()" class="search-button">Search</button>
        </form>

    </div>

    <script>
        const OriginTitle = document.getElementById("OriginTitle");

        function showTab(tab) {
            const sAuthorRank = document.getElementById("sAuthorRank");
            const showAuthorTab = document.getElementById("showAuthorTab");
            const authorRankTitle = document.getElementById("authorRankTitle");
            const introduction = document.getElementById("introduction");

            introduction.style.display = 'none';
            sAuthorRank.style.display = 'block';
            authorRankTitle.style.display = 'block';
            showAuthorTab.style.display = 'none';
            OriginTitle.style.display = 'none';
        }


        function addSearchAuthorQuery() {
            const searchQueryAuthor = document.getElementById("searchQueryAuthor").value;
            const exprInput = document.querySelector("input[name='exprAuthor']");
            const queryInputOnly = document.querySelector("input[name='queryInputOnly']");
            exprInput.value = "(AREA[LocationCountry]Taiwan OR AREA[LocationCity]Taipei) AND " + searchQueryAuthor;
            queryInputOnly.value = searchQueryAuthor;
        }
    </script>
</body>

</html>