<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        /* Add loading styles */
        #loadingIndicator {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 5px;
            font-size: 20px;
        }

        h1,
        h2 {
            text-align: center;
            margin: 20px 0;
        }

        #table-body tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table-body td a {
            color: blue;
            text-decoration: none;
        }

        #table-body td a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 id="searchTitle"></h1>
    <h2 id="searchQueryTitle"></h2>

    <!-- Add loading indicator -->
    <div id="loadingIndicator">
        <p>Loading...</p>
    </div>

    <table id="resultTable" style="display: none;">
        <thead>
            <tr>
                <th>Counts</th>
                <th>Contact Name</th>
                <th>Contact Email</th>
                <th>Contact Phone</th>
                <th>Contact Phone Ext</th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>

    <script>
        // 定義函式來顯示或隱藏loading指示器
        function showLoadingIndicator() {
            const loadingIndicator = document.getElementById("loadingIndicator");
            loadingIndicator.style.display = "block";
        }

        function hideLoadingIndicator() {
            const loadingIndicator = document.getElementById("loadingIndicator");
            loadingIndicator.style.display = "none";
        }
        // 定義函式來組成表格
        function createTable(data) {
            const table = document.getElementById("resultTable");
            const tableBody = document.getElementById("table-body");
            let totalCount = 0;
            // 清空表格內容
            tableBody.innerHTML = "";

            // 迭代資料並插入到表格中
            data.forEach(function (item) {
                const row = document.createElement("tr");
                const countCell = document.createElement("td");
                const countLink = document.createElement("a");

                totalCount += parseInt(item[1].count);
                countLink.textContent = item[1].count;
                countLink.href = `https://classic.clinicaltrials.gov/ct2/results?term=${searchQuery}+AND+${item[0]}`; // 設定超連結的URL
                countCell.appendChild(countLink);
                const nameCell = document.createElement("td");
                const nameLink = document.createElement("a");
                nameLink.textContent = item[0];
                nameLink.href = `https://pubmed.ncbi.nlm.nih.gov/?term=${item[0]}+AND+${queryInputOnly}&sort=date&ac=yes`; // 設定超連結的URL
                nameCell.appendChild(nameLink);
                const emailCell = document.createElement("td");
                emailCell.textContent = item[1].ContactEMail.join(", ");
                const phoneCell = document.createElement("td");
                phoneCell.textContent = item[1].ContactPhone.join(", ");
                const phoneExtCell = document.createElement("td");
                phoneExtCell.textContent = item[1].ContactPhoneExt.join(", ");

                row.appendChild(countCell);
                row.appendChild(nameCell);
                row.appendChild(emailCell);
                row.appendChild(phoneCell);
                row.appendChild(phoneExtCell);

                tableBody.appendChild(row);
            });

            table.style.display = "table";
            title.innerHTML += `(${totalCount})`;
        }

        const searchQuery = new URLSearchParams(window.location.search).get("exprAuthor");
        const queryInputOnly = new URLSearchParams(window.location.search).get("queryInputOnly");
        const title = document.getElementById("searchTitle");
        const searchQueryTitle = document.getElementById("searchQueryTitle");
        const table = document.getElementById("resultTable");
        // 顯示loading指示器
        showLoadingIndicator();
        title.innerHTML = `Search Results - ${queryInputOnly} `;
        searchQueryTitle.innerHTML = `Query: ${searchQuery}`;
        // You should change this to your server ip or to dns
        const apiUrl = `http://13.56.116.167/api/rank?searchQuery=${searchQuery}`;
        // 發送GET請求並處理回應
        fetch(apiUrl)
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                if (data.length > 0) {
                    createTable(data);
                } else {
                    alert("No Study Found. Try another keyword.");
                    window.history.back();
                }
            })
            .catch(function (error) {
                console.error("Error: ", error);
                alert(`Error: ${error}`);
                window.history.back();
            });
        hideLoadingIndicator();
    </script>

</body>

</html>